<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../styles/login-style.css">
    <link rel="stylesheet" href="../styles/login-media-query.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <main>
        <div class="container">
            <h1>Login</h1>
            <div class="form-container">
                <form action="login.php" method="post" autocomplete="on">
                    <div id="input-container">
                        <label for="iplate"><span class="material-symbols-outlined">person</span>Matricula</label>
                        <input type="text" name="plate" id="iplate">
                    </div>
                    <div id="input-container">
                        <label for="ipass"><span class="material-symbols-outlined">password</span>Senha</label>
                        <input type="text" name="password" id="pass">
                    </div>
                    <input type="button" value="Entrar" id="ienter">
                </form>
            </div>
        </div>
    </main>
</body>
</html>